COMPOSE_FILE=./local.yml

PROJECT_NAME={{cookiecutter.project_slug}}
APP_VERSION={{cookiecutter.version}}

TRAEFIK_PORT=80
TRAEFIK_HTTPS_PORT=443
DJANGO_PORT=8000
POSTGRES_PORT=5432
DOCS_PORT=9000
MAILHOG_PORT=8025
FLOWER_PORT=5555
NODE_PORT=3000
BROWERSYNC_PORT=3001
